<?php

/**
 * @file
 * .install file for Pathologic.
 */

/**
 * Add missing config setting.
 */
function pathologic_update_1001() {
  $config = config('pathologic.settings');

  if (empty($config->get('scheme_whitelist'))) {
    $config->set('scheme_whitelist', array('http', 'https', 'files', 'internal'));
    $config->save();
  }
}

/**
 * Move general settings from variables to config.
 */
function pathologic_update_1000() {
  $config = config('pathologic.settings');
  
  $config->set('protocol_style', update_variable_get('pathologic_protocol_style', 'full'));
  $config->set('local_paths', update_variable_get('pathologi_local_paths', ''));

  update_variable_del('pathologic_protocol_style');
  update_variable_del('pathologic_local_paths');

  $config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function pathologic_update_last_removed() {
  return 7200;
}
