Pathologic
----------

Project Page:
http://drupal.org/project/pathologic

By Garrett Albright
http://drupal.org/user/191212
Email: albright (at) anre [dot] net
AIM: AlbrightGuy - ICQ: 150670553 - IRC: Albright

Installation & Configuration
----------------------------

For full installation and configuration instructions, please see this page in the Drupal manual:
http://drupal.org/node/257026

License
-------

This module follows Drupal.org guidelines and is released under the GNU General Public License version 2. However, this is done under protest, as I find the concept of "copyleft" licenses and the complications and restrictions they introduce to be quite antithetical to the concept of open source software. The text of this unfortunate license can be found in the LICENSE.TXT file included with this archive.

For more information on why the GPL should be considered harmful, give these pages a read in your free time:

Why I Don't Use the GPL
http://www.linuxjournal.com/article/5935

GPL Advantages and Disadvantages
http://www.freebsd.org/doc/en/articles/bsdl-gpl/gpl-advantages.html

Why you should use a BSD style license for your Open Source Project
http://www.freebsd.org/doc/en/articles/bsdl-gpl/article.html